agfish/ProjSetup/agfish_4.0/ColorStyle/ColorStyle1.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <SolidColorBrush  x:Key="Orange"  Color="#E76900"/>
    <SolidColorBrush x:Key="AppOrange" Color="#FFF76900"/>
    <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#CCCCCD"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="TextBox.Normal.Forground" Color="#808080"/>
    <SolidColorBrush x:Key="TextBlock.Normal.Forground" Color="#F7F7F7"/>
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="NormalBackGround" Color="#f2f3f4"/>
    <SolidColorBrush x:Key="TextDisenabledForground" Color="#FF949494"/>
    <SolidColorBrush x:Key="OpAppOrange" Color="#FFF76900" Opacity="0.08"/>
    <LinearGradientBrush x:Key="ComboBoxBorder">
        <GradientStop Offset="0.0" Color="#FCFCFC"/>
        <GradientStop Offset="0.15" Color="#FCFCFC"/>
        <GradientStop Offset="1" Color="#F7F7F7"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBoxBorderS" Color="#F7F7F7" />
    <!--titleBar-->
    <SolidColorBrush x:Key="TitleBackGround" Color="#1E1E20"/>
    <SolidColorBrush x:Key="TopMaskHover" Color="#99626266"/>
    <SolidColorBrush x:Key="ForegroundHover" Color="#FCFCFA"/>
    <SolidColorBrush x:Key="SplitLineStroke"  Color="#FF46484C"/>
    <SolidColorBrush x:Key="LogoForground" Color="#FFF9F9F9"/>
    <SolidColorBrush x:Key="TabForgroundNormal"  Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="TabItemNormalBack"  Color="#FF383A3c"/>
    <SolidColorBrush x:Key="TabItemHoverBack"  Color="#FF414141"/>
    <SolidColorBrush x:Key="TabItemSelectedBack"  Color="#FF46474A"/>
    <SolidColorBrush x:Key="TabItemPanalBack"  Color="#FF3B3E40"/>
    <SolidColorBrush x:Key="DashedLineStroke"  Color="#FF575858"/>
    <SolidColorBrush x:Key="SeparatorStroke"  Color="#FF575757"/>
    <LinearGradientBrush x:Key="RectStoke" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#FFFD4F41" Offset="0"/>
        <GradientStop Color="#FFF76900" Offset="0.5"/>
        <GradientStop Color="#FFFD4F41" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RectStokeS"  Color="#FFFD4F41"/>
    <LinearGradientBrush x:Key="GridBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1E1F22" Offset="0"/>
        <GradientStop Color="#FF1E1E1E" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridBackgroundS"  Color="#FF1E1E1E"/>
    <!--分割虚线-->
    <SolidColorBrush x:Key="ImageTitleBackground"  Color="#282828"/>
    <SolidColorBrush x:Key="ButtonBorder"  Color="#646464"/>
    <SolidColorBrush x:Key="ButtonBackground"  Color="#99AC4D06"/>
    <SolidColorBrush x:Key="ButtonForground"  Color="#F2F2F2"/>
    <LinearGradientBrush x:Key="ButtonBorderBack" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#575757" Offset="0"/>
        <GradientStop Color="#525252" Offset="0.98"/>
        <GradientStop Color="Orange" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabPanalLinearBack"  Color="#2D3033"/>
    <SolidColorBrush x:Key="TabPanalBack"  Color="#4b4d52"/>
    <SolidColorBrush x:Key="ButtonBorderBrush"  Color="#1F0E01"/>

    <!--mainWindow-->
    <SolidColorBrush x:Key="ButtomBarColor" Color="#FF3f4042"/>
    <SolidColorBrush x:Key="WinAreaColor" Color="#FF999999"/>
    <SolidColorBrush x:Key="BorderColor" Color="#FF797979"/>
    <SolidColorBrush x:Key="TabBorderColor" Color="#FF262627"/>

    <SolidColorBrush x:Key="OKColor" Color="#FF00d53c"/>
    <SolidColorBrush x:Key="NGColor" Color="#FFCA0831"/>

    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>

    <SolidColorBrush x:Key="NoCameraBack" Color="#262626"/>
    <SolidColorBrush x:Key="NoCameraForground" Color="#BEBEBE"/>

    <!--Inspection-->
    <SolidColorBrush x:Key="Grid.Background" Color="#303033"/>
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="TextBox.Background" Color="#19191C"/>
    <SolidColorBrush x:Key="TextBox.BorderBrush" Color="#49494D"/>
    <SolidColorBrush x:Key="Popup.Background" Color="#4d4d4d"/>
    <SolidColorBrush x:Key="Popup.BorderBrush" Color="#161617"/>

    <!--Render-->
    <SolidColorBrush x:Key="NormalTextBlockColor" Color="#D1D1D1"/>
    <SolidColorBrush x:Key="DeepBlackBackgroundColor" Color="#313131"/>
    <SolidColorBrush x:Key="DeepBlackTextBlcokBackgroundColor" Color="#333335"/>
    <SolidColorBrush x:Key="OutsideDarkBorderBrushColor" Color="#626262"/>
    <SolidColorBrush x:Key="DarkLineBorderBrushColor" Color="#5B5B5B"/>

    <!--Module-->
    <SolidColorBrush x:Key="ModuleForeground" Color="#4C4C4C"/>
    <SolidColorBrush x:Key="WhiteBackground" Color="#FFFFFF"/>
    <!--ResultView-->
    <SolidColorBrush x:Key="TabSelectedColor" Color="#5d6064"/>
    <SolidColorBrush x:Key="ImgPanelForeground" Color="#ccBEBEBE"/>
    <SolidColorBrush x:Key="ImageListBackground" Color="#3b3e41"/>
    <SolidColorBrush x:Key="ImageListdBorderBrush" Color="#3876CB"/>
    <SolidColorBrush x:Key="ResultTabBoBrush" Color="#28292a"/> 
    <SolidColorBrush x:Key="ResultGridBaground" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="TreeTabItemBaground" Color="#46494D"/>
    <SolidColorBrush x:Key="TreeTabItemBoBaground" Color="#000000" />
    <SolidColorBrush x:Key="TreeTabItemGridBaground" Color="#686A6F" />
    <SolidColorBrush x:Key="TreeTabItemRectFill" Color="#2D2F32" />
    <SolidColorBrush x:Key="ViewBoxBaground" Color="#2B2C2D" />
    <SolidColorBrush x:Key="MainviewBaground" Color="#FF3B3E41" />
    <SolidColorBrush x:Key="WindowShadow" Color="#44F0F4F9" />
    <SolidColorBrush x:Key="ImageListRectFill" Color="#595a5c" />


    <!--GlobalTrigger-->
    <SolidColorBrush x:Key="TabSelectedColorLight" Color="#F2F3F5"/>
    <SolidColorBrush x:Key="TabItemPanalLight"  Color="White"/>
    <SolidColorBrush x:Key="TabPanalLight"  Color="White"/>

    <!--ParamsTabControl-->
    <SolidColorBrush x:Key="ParamsTabForeground" Color="#FF666666"/>


    <!--Front-->
    <SolidColorBrush x:Key="RootBackground" Color="#FF383838"/>
    <SolidColorBrush x:Key="RootBorderBrush" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="FrontForground" Color="#80BEBEBE"/>
    <SolidColorBrush x:Key="FrontRightToolBoxBorderBrush" Color="#C9C9CA"/>
    <SolidColorBrush x:Key="FrontRightToolBoxBackground" Color="#E4E4E4"/>
    <!--<Color x:Key="ShadowColor">#FF0F1010</Color>-->
    <SolidColorBrush x:Key="ShadowBrush" Color="#FF0F1010"/>
    <SolidColorBrush x:Key="MultiImageControlBlack" Color="#1f0f01"/>

    <!--StatusBar-->
    <SolidColorBrush x:Key="StatusBarBorderBrush" Color="#FF2E3032"/>
    <SolidColorBrush x:Key="StatusBarForeground" Color="#7FBEBEBE"/>
    <SolidColorBrush x:Key="StatusBarBackground" Color="#FF3B3C3F"/>
    <SolidColorBrush x:Key="StatusBarFg" Color="#7FF92D2D"/>
    <SolidColorBrush x:Key="StatusBarThumbBB" Color="#BF2C2A2F"/>
    <SolidColorBrush x:Key="StatusBarThumbBg" Color="#FF7B7D82"/>
    <SolidColorBrush x:Key="StatusBarRectFill" Color="#FF5C5E63"/>
    <SolidColorBrush x:Key="StatusBarButtonBg" Color="#FFD6CFCF"/>
    <SolidColorBrush x:Key="StatusBarButtonBB" Color="#FFB8ADAD"/>
    <SolidColorBrush x:Key="StatusBarButtonFg" Color="#FF807C7C"/>

    <!--Style-->

    <SolidColorBrush x:Key="ListViewComboBoxBordBrush" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="ListViewComboBoxBackground" Color="#FCFCFC"/>
    <SolidColorBrush x:Key="ListViewComboBoxIsSelected" Color="#E7E5E4"/>
    <SolidColorBrush x:Key="TabControlBorderBrush" Color="#FFCCC7C6"/>
    <SolidColorBrush x:Key="btnEditTemplateBorderBrush" Color="#A9A9A9"/>
    <SolidColorBrush x:Key="btnEditTemplateBorderBG" Color="#D6D5D4"/>
    <SolidColorBrush x:Key="btnEditTemplateEnableBG" Color="#E7E7E8"/>
    <SolidColorBrush x:Key="btnEditTemplateEnableBB" Color="#CFCFD0"/>
    <SolidColorBrush x:Key="btnEditTemplateEnableFG" Color="#80666666"/>
    <SolidColorBrush x:Key="BottomLineBtnEnableBG" Color="#80D6D5D4"/> 
    <SolidColorBrush x:Key="BottomLineBtnEnableBB" Color="#80B6B4B4"/>
    <SolidColorBrush x:Key="TextButtonBB" Color="DarkGray"/>
    <SolidColorBrush x:Key="ScrollBarFill" Color="#FFE5EAF0"/>
    <SolidColorBrush x:Key="ScrollBarStroke" Color="#FFC1CCD6"/>
    <SolidColorBrush x:Key="ScrollBarFillTg" Color="#CFDDEA"/>
    <SolidColorBrush x:Key="ScrollBarStrokeTg" Color="#CCA7C6E5"/>
    <SolidColorBrush x:Key="RecVerticalScrollBarStroke" Color="#BF2A2C2F"/>
    <SolidColorBrush x:Key="RecVerticalScrollBarFill" Color="#3D3E40"/> 
    <SolidColorBrush x:Key="GridLinesBrush" Color="#00E9ECF1"/>
    <SolidColorBrush x:Key="DataGridFG" Color="#E1BEBEBE"/>
    <SolidColorBrush x:Key="DataGridLinesBrush" Color="#7E2D2F32"/>
    <SolidColorBrush x:Key="AlternatingRowBg" Color="#3c3e42"/>
    <SolidColorBrush x:Key="DataGridBB" Color="#2C2C2F"/>
    <!--ParamUserControlDataTemplate-->
    <SolidColorBrush x:Key="HikTextBoxFg" Color="#777777"/>
    <SolidColorBrush x:Key="ListViewFg" Color="#FF042271"/>
    <SolidColorBrush x:Key="LogicTypeButtonBB" Color="#FFB8B6B6"/>
    <SolidColorBrush x:Key="LogicTypeStroke" Color="#4CA9A9A9"/>
    <SolidColorBrush x:Key="LogicTypeFill" Color="#4CD5D6D4"/>
    <SolidColorBrush x:Key="LogicTypeFG" Color="#66666666"/>
    <SolidColorBrush x:Key="GloCameraComboBB" Color="#4e5054"/>
    <SolidColorBrush x:Key="GloCameraComboSelectBg" Color="#474747"/>
    <SolidColorBrush x:Key="GloCameraComboSelectFg" Color="#efefef"/>
    <SolidColorBrush x:Key="GloCameraComboBorderBg" Color="#2c2d2f"/>
    <SolidColorBrush x:Key="ImageProcessSelectBg" Color="#D8D8D8"/>




    <!--ToolBox-->
    <SolidColorBrush x:Key="ToolBarBorderBrush" Color="#FF171716"/>
    <SolidColorBrush x:Key="ToolBarRectStroke" Color="#FFB34F05"/>
    <SolidColorBrush x:Key="ToolBarGroupItemBB" Color="#FF131312"/>
    <SolidColorBrush x:Key="ToolBarGroupItemBg" Color="#FF1A1918"/>
    <SolidColorBrush x:Key="ToolBarPopupGridBg" Color="#02FFFFFF"/>
    <SolidColorBrush x:Key="ToolBarRectFill" Color="#FF0F0F0F"/>
    <SolidColorBrush x:Key="ToolBarPopupRectStroke" Color="#FF7A7774"/>
    <SolidColorBrush x:Key="ToolBarGridBg" Color="#202023"/>
    <LinearGradientBrush x:Key="ToolBarGridBB" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF252525" Offset="0"/>
        <GradientStop Color="#FF323232" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolBarGridBBS" Color="#FF252525"/>
    <!--Global-->

    <SolidColorBrush x:Key="GlobalGridBg" Color="#E3E4E6"/>
    <SolidColorBrush x:Key="GlobalMouseOverBg" Color="#FFF2F3F5"/>
    <SolidColorBrush x:Key="GlobalBorderBrush" Color="#C8C4C1"/>
    <SolidColorBrush x:Key="GlobalBorderBg" Color="#E4E5E7"/>
    <SolidColorBrush x:Key="GlobalRectFill" Color="#E0DFDE"/>
    <!--Controls-->
    <SolidColorBrush x:Key="BaseWindowBg" Color="#46FFFFFF"/>
    <SolidColorBrush x:Key="BaseWindowBgPress" Color="#28FFFFFF"/>
    <SolidColorBrush x:Key="BaseWindowBB" Color="#8F8B88"/>
    <SolidColorBrush x:Key="WhiteButtonBB" Color="#D1CFCF"/> 
    <SolidColorBrush x:Key="LockWindowNumberButtonBB" Color="#DB3B3B3B"/>
    <SolidColorBrush x:Key="IconMenuItemFg" Color="#AFAFAF"/>
    <SolidColorBrush x:Key="MenuItemSeparatorBB" Color="#888888"/>
    <SolidColorBrush x:Key="MenuItemHighLightBB" Color="#3579d5"/>
    <SolidColorBrush x:Key="MenuItemHighLightBg" Color="#5697ef"/>
    <SolidColorBrush x:Key="MenuItemFocusBg" Color="#316fc2"/>
    <SolidColorBrush x:Key="VerticalScrollBarStroke" Color="#CCCCD5DF "/>
    <SolidColorBrush x:Key="UpItemFg" Color="#333333 "/>
    <SolidColorBrush x:Key="UpItemEnableBg" Color="#FFF5F7FA "/>
    <LinearGradientBrush x:Key="BaseWindowHeadBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF262626" Offset="0"/>
        <GradientStop Color="#FF383838" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="BaseWindowHeadBrushS" Color="#FF262626 "/>
    <!--OutputConfig-->
    <SolidColorBrush x:Key="OutputBorderBrush"  Color="#B8B6B6"/>
    <SolidColorBrush x:Key="OutputTextBlockForeground"  Color="#666666"/>
    <SolidColorBrush x:Key="OutputHighlightBackground"  Color="#FFDDE6F2"/>

    <!--GuideWindow-->
    <SolidColorBrush x:Key="FouerColorBorderBB" Color="#151516 "/>
    <SolidColorBrush x:Key="ToggleButtonFg" Color="#6a6A69 "/>
    <SolidColorBrush x:Key="TextBlockFg" Color="#5C5C5C "/>
    <SolidColorBrush x:Key="GuideWindowBg" Color="#323232 "/>
    <SolidColorBrush x:Key="GuideWindowBB" Color="#404040 "/>
    <SolidColorBrush x:Key="GuideTextBlockFg" Color="#B8B8B8 "/>
    <SolidColorBrush x:Key="FouerRightBorderBrush" Color="#2a2a2a "/>
    <SolidColorBrush x:Key="GuideWindowTextBlockFg" Color="#a6a6a6 "/>
    <SolidColorBrush x:Key="GuideWindowDrawing" Color="#171717 "/>


</ResourceDictionary>
